# diet-calculator

./: build.gradle  settings.gradle
diet-calculator/: package.json
diet-calculator-frontend/: package-lock.json  package.json
diet-calculator-frontend/public/locales/pl/: translation.json
diet-calculator-frontend/src/: i18n.js  index.js
diet-calculator-frontend/src/client/: ReportService.js
diet-calculator-frontend/src/content/: ContentPane.js
diet-calculator-frontend/src/form/: FormFieldGenerator.js  FormFieldType.js
diet-calculator-frontend/src/form/consumption/: ConsumptionComponent.js
diet-calculator-frontend/src/form/field/: EntitySelect.js  FloatField.js
diet-calculator-frontend/src/menu/: TopMenu.js
diet-calculator-frontend/src/model/diet/: Consumption.js  Meal.js  Portion.js  Product.js
diet-calculator-frontend/src/state/: DataLoader.js  State.js
remote-common/: build.gradle
src/main/java/pl/javahello/dietcalculator/: DietCalculatorApplication.java
src/main/java/pl/javahello/dietcalculator/diet/: Consumption.java  Meal.java  Portion.java  Product.java
src/main/java/pl/javahello/dietcalculator/report/: Report.java  ReportRepo.java  ReportService.java
src/main/java/pl/javahello/dietcalculator/web/: WebConfiguration.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.00__Model.sql
src/test/java/pl/javahello/dietcalculator/: DietCalculatorApplicationTests.java
